*{ margin: 0; padding: 0;}
a{ color:white; text-decoration: none;}

#header {
	width: 100%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background-color: blue;
	color: white;
}

#footer {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: blue;
	color: white;
	bottom:0;
	position: fixed;
}

#nav {
    width : 100%;
    height : 40px;
    line-height : 40px;
    background-color : rgba(0, 0, 255, 0.6);
}

#nav ul li {
    float : left;
    padding : 0 10px;
    list-style : none;
}

#nav ul li a {
  color: white;
  display: block;
}

#nav ul li a:hover {
  color: black;
  background-color: yellow;
}
#section{
	width: 100%;
	height : 100%;
    background-color : rgba(17,127,127,0.1);
    position: fixed;
}
